spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=Su username
spring.datasource.password=Su contraseña
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
api.security.token.secret=TuClaveSecretaSuperSegura
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration